<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brafé</title>
</head>
<body>
    
    <div id="wrapper">
        <div class="header_Wrapper">
            <div class="header_Bg">
                <header class="header">
                    <div class="logo">
                        <img src="img/brafe.png" alt="Logo Brafé">
                    </div>
                    <nav>
                        <ul class="menu">
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Produtos</a></li>
                            <li><a href="#">Portfólio</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="texto_Intro">
                <h1>Cafés com a cara<br>do Brasil</h1>
                <p>Direto da Fazenda de Pelotas</p>
            </div>
       </div>

        <!--misturas-->
       <section class="misturas">
        <h1 class="misturas_Intro">Uma Mistura de</h1>
        <div class="misturas_Wrapper">
            <div class="misturas_Img">
                <img src="img/cafe-1.jpg" alt="Café uma mistura de amor">
            </div>
            <div class="misturas_Img">
                <img src="img/cafe-2.jpg" alt="Café uma mistura de perfeição">
            </div>
            <div class="misturas_Texto">
                <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína - geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
            </div>
        </div>
       </section>

       <section class="tipos">
        <div class="tipos_Wrapper">
            <div class="tipos_Item catarinense">
                <h2>Catarinense</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões:o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div class="tipos_Item gaucho">
                <h2>Gaúcho</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões:o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div class="tipos_Item mineiro">
                <h2>Mineiro</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões:o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div class="btn_Wrapper">
                <button type="button" class="tipos_Btn">Saiba mais</button>
            </div>
        </div>
       </section>

       <section class="lugares_Wrapper">
            <div class="lugares_Item">
                <div class="lugares_Img">
                    <img src="img/botafogo.jpg" alt="Botafogo">
                </div>
                <div class="lugares_Info">
                    <h2>Floripa</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões:o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    <button type="button" class="lugares_Btn">Ver mapa</button>
                </div>
            </div>
            <div class="lugares_Item">
                <div class="lugares_Img">
                    <img src="img/iguatemi.jpg" alt="Iguatemi">
                </div>
                <div class="lugares_Info">
                    <h2>Shopping Pelotas</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões:o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    <button type="button" class="lugares_Btn">Ver mapa</button>
                </div>
            </div>
            <div class="lugares_Item">
                <div class="lugares_Img">
                    <img src="img/mineirao.jpg" alt="Mineirao">
                </div>
                <div class="lugares_Info">
                    <h2>Mineirão</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões:o João Alberto Castelo Branco trouxe mudas do Pará</p>
                    <button type="button" class="lugares_Btn">Ver mapa</button>
                </div>
            </div>
       </section>
       <!--newsletter-->
       <section class="newsletter">
        <div class="newsletter_Bg">
            <div class="newsletter_Wrapper">
                <div class="newsletter_Info">
                    <h2>Assine nossa newsletter</h2>
                    <p>promoções e eventos mensais</p>
                </div>
                <form action="" method="post" id="form">
                    <input type="email" name="email" placeholder="Digite seu email">
                    <input type="submit" value="Enviar">              
                </form>
            </div>
        </div>
       </section>
       <footer class="footer">
            <div class="footer_Bg">
                <div class="footer_Wrapper">
                    <p>Thiago Guimarães &copy;</p>
                    <img src="img/brafe.png" alt="Brafé Logo">
                </div>
            </div>
        </footer>
    </div> 




</body>
</html>